{
  "name": "haruka-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.1",
    "@splidejs/react-splide": "^0.7.12",
    "cheerio": "^1.0.0-rc.12",
    "dayjs": "^1.11.6",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "framer-motion": "^7.6.19",
    "microcms-js-sdk": "^2.3.2",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "sass": "^1.56.1"
  }
}
